# sitechmaps

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/sitech/sitechmaps/: SitechmapsPlugin.kt
android/src/main/kotlin/com/sitech/sitechmaps/activity/: BottomSheetActivity.kt  StartStripActivity.kt
android/src/main/kotlin/com/sitech/sitechmaps/factory/: NavigationViewFactory.kt
android/src/main/kotlin/com/sitech/sitechmaps/utils/: HTTPHandler.kt  Launcher.kt  TripModel.kt  pluginUtils.kt
android/src/main/kotlin/com/sitech/sitechmaps/views/: NavigationView.kt
android/src/main/res/drawable/: alert_icon.xml  button_backround.xml  button_backround2.xml  call_icon.xml  location_icon.xml  message.xml  rounded_border.xml  route_photo.xml
android/src/main/res/font/: oxygen.xml
android/src/main/res/layout/: alert_dialog.xml  navigation.xml  startstripmodalsheet.xml  trip_summary.xml
android/src/main/res/values/: strings.xml  styles.xml
android/src/main/res/xml/: network_security_config.xml
example/: README.md  pubspec.yaml
example/android/: gradle.properties
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/sitech/sitechmaps_example/: MainActivity.kt
example/android/app/src/main/res/values/: strings.xml
example/android/app/src/main/res/values-night/: styles.xml
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart  newScreen.dart
example/test/: widget_test.dart
ios/: sitechmaps.podspec
ios/Classes/: SitechmapsPlugin.swift
lib/: navigationmap.dart  sitechmaps.dart  sitechmaps_method_channel.dart  sitechmaps_platform_interface.dart
test/: sitechmaps_method_channel_test.dart  sitechmaps_test.dart
